#management.port=8090
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO

# redis configuration
spring.redis.port=6379
spring.redis.host=localhost
